
.color-framework {
     color: #181818;

    .coral-inherit .inherit-color,
    .coral {color: #ed6a47;} 
    .coral-inherit .inherit-bg,
    .coral-inherit .inherit-bg-onhover:hover,
    .coral-bg {background-color: #ed6a47;} 
    .coral-inherit .inherit-border-color {border-color:#ed6a47;}
    .coral-inherit .inherit-border-color-onhover:hover {border-color:#ed6a47;}
    .coral-bg .ash,
    .coral-inherit .inherit-bg .ash {color: #A64A31;}
    
  /*.slate-inherit .inherit-color,
    .slate {color:#c8cacc;}
    .slate-inherit .inherit-bg,
    .slate-bg {background-color:#c8cacc;}*/

    .silver-inherit .inherit-color,
    .silver {color:#d6d6d6;}
    .silver-inherit .inherit-bg,
    .silver-inherit .inherit-bg-onhover:hover,
    .silver-bg {background-color:#d6d6d6;}
    .silver-inherit .inherit-border-color {border-color:#d6d6d6;}
    .silver-inherit .inherit-border-color-onhover:hover {border-color:#d6d6d6;}
    .silver-bg .ash {color: #A0A0A0;}
    .silver-inherit .inherit-bg .ash {color: #A0A0A0;}
    
    .ash {color:#B3B3B3;}

    .salmon-inherit .inherit-color,
    .salmon {color: #e5665d;} 
    .salmon-inherit .inherit-bg,
    .salmon-inherit .inherit-bg-onhover:hover,
    .salmon-bg {background-color: #e5665d;} 
    .salmon-inherit .inherit-border-color {border-color:#e5665d;}
    .salmon-inherit .inherit-border-color-onhover:hover {border-color:#e5665d;}
    .salmon-bg .ash  { color: #A14741; }
    .salmon-inherit .inherit-bg .ash { color: #A14741; }

    .teal-inherit .inherit-color,a.teal,
    .teal {color: #48c4b7;} 
    .teal-inherit .inherit-bg,
    .teal-inherit .inherit-bg-onhover:hover,
    .teal-bg {background-color: #48c4b7;} 
    .teal-inherit .inherit-border-color {border-color:#48c4b7;}
    .teal-inherit .inherit-border-color-onhover:hover {border-color:#48c4b7;}
    .teal-bg .ash {color:#328980;}
    .teal-inherit .inherit-bg .ash {color:#328980;}

    .yellowgreen-inherit .inherit-color,
    .yellowgreen {color: #ced665;} 
    .yellowgreen-inherit .inherit-bg,
    .yellowgreen-inherit .inherit-bg-onhover:hover,
    .yellowgreen-bg {background-color: #ced665;} 
    .yellowgreen-inherit .inherit-border-color {border-color:#ced665;}
    .yellowgreen-inherit .inherit-border-color-onhover:hover {border-color:#ced665;}
    .yellowgreen-bg .ash {color:#909647;}
    .yellowgreen-inherit .inherit-bg .ash {color:#909647;}

    .orange-inherit .inherit-color,
    .orange {color: #faae53;} 
    .orange-inherit .inherit-bg,
    .orange-inherit .inherit-bg-onhover:hover,
    .orange-bg {background-color: #faae53;} 
    .orange-inherit .inherit-border-color {border-color:#faae53;}
    .orange-inherit .inherit-border-color-onhover:hover {border-color:#faae53;}
    .orange-bg .ash {color:#AF7A3A;}
    .orange-inherit .inherit-bg .ash {color:#AF7A3A;}
    
    .steelblue-inherit .inherit-color,
    .steelblue {color: #368db9;}
    .steelblue-inherit .inherit-bg,
    .steelblue-inherit .inherit-bg-onhover:hover,
    .steelblue-bg {background-color: #368db9;}
    .steelblue-inherit .inherit-border-color {border-color:#368db9;}
    .steelblue-inherit .inherit-border-color-onhover:hover {border-color:#368db9;}
    .steelblue-bg .ash {color:#256382;}
    .steelblue-inherit .inherit-bg .ash {color:#256382;}
    
    .skyblue-inherit .inherit-color,
    .skyblue {color: #afe6f1;} 
    .skyblue-inherit .inherit-bg,
    .skyblue-inherit .inherit-bg-onhover:hover,
    .skyblue-bg {background-color: #afe6f1;} 
    .skyblue-inherit .inherit-border-color {border-color:#afe6f1;}
    .skyblue-inherit .inherit-border-color-onhover:hover {border-color:#afe6f1;}
    .skyblue-bg .ash {color:#7BA1A9;}
    .skyblue-inherit .inherit-bg .ash {color:#7BA1A9;}

    .peach-inherit .inherit-color,
    .peach {color: #fcd4a1;}
    .peach-inherit .inherit-bg,
    .peach-inherit .inherit-bg-onhover:hover,
    .peach-bg {background-color: #fcd4a1;}
    .peach-inherit .inherit-border-color {border-color:#fcd4a1;}
    .peach-inherit .inherit-border-color-onhover:hover {border-color:#fcd4a1;}
    .peach-bg .ash {color:#B19571;}
    .peach-inherit .inherit-bg .ash {color:#B19571}    
    
    .white {color: #fff;}
    .white-bg {background-color: #fff;}


    .black {color: #000;}
    .black-bg {background-color: #000;}
    
    .ink {color: #181818;}
    .ink-inherit .inherit-bg,
    .ink-bg {background-color: #181818;}
    
    //a:visited {.ash}

    a,
    .hbsred-inherit .inherit-color,
    .hbsred {color: @hbsred;}
    .hbsred-inherit .inherit-bg,
    .hbsred-bg {background-color: @hbsred;}
    .hbsred-inherit .inherit-bg .ash {color: #6D1225;}
    
}

.ink() {color: #181818;}







