@import url("//fast.fonts.com/t/1.css?apiType=css&projectid=340b86ed-e421-467f-9adf-04c7bf70d998");
@font-face{
  font-family:"Trade Gothic W01 Roman";
  src:url("fonts/413d9688-00d4-47c4-bb55-656a0cd396e9.eot?iefix") format("eot");}
@font-face{
  font-family:"Trade Gothic W01 Roman";
  src:url("fonts/413d9688-00d4-47c4-bb55-656a0cd396e9.eot?iefix");
  src:url("fonts/c4aef0d4-bfcf-4790-acf5-909881f411e8.woff") format("woff"),url("fonts/e741f29c-bc18-4343-bff3-db2465a0be3e.ttf") format("truetype"),url("fonts/853e2a9b-4057-42a5-ad7e-0762cda0b13c.svg#853e2a9b-4057-42a5-ad7e-0762cda0b13c") format("svg");
}

// bold trade gothic goes to W01 Bold 2
@font-face{
  font-weight: bold;
  font-family:"Trade Gothic W01 Roman";
  src:url("fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?iefix") format("eot");}
@font-face{
  font-weight: bold;
  font-family:"Trade Gothic W01 Roman";
  src:url("fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?iefix");
  src:url("fonts/1454a71d-cdbb-429c-8092-122f4493e0c7.woff") format("woff"),url("fonts/d5ea405c-2180-4ff0-bd51-3e19fb280be4.ttf") format("truetype"),url("fonts/70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9.svg#70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9") format("svg");
}


@font-face{
  font-family:"Trade Gothic W01 Bold 2";
  src:url("fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?iefix") format("eot");}
@font-face{
  font-family:"Trade Gothic W01 Bold 2";
  src:url("fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?iefix");
  src:url("fonts/1454a71d-cdbb-429c-8092-122f4493e0c7.woff") format("woff"),url("fonts/d5ea405c-2180-4ff0-bd51-3e19fb280be4.ttf") format("truetype"),url("fonts/70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9.svg#70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9") format("svg");
}
// deny bold fonts
@font-face{
  font-weight: bold;
  font-family:"Trade Gothic W01 Bold 2";
  src:url("fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?iefix") format("eot");}
@font-face{
  font-weight: bold;
  font-family:"Trade Gothic W01 Bold 2";
  src:url("fonts/bb3aa0a7-2585-4e89-ad82-658fd561751a.eot?iefix");
  src:url("fonts/1454a71d-cdbb-429c-8092-122f4493e0c7.woff") format("woff"),url("fonts/d5ea405c-2180-4ff0-bd51-3e19fb280be4.ttf") format("truetype"),url("fonts/70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9.svg#70ac6679-cf48-4a0e-a909-d1e3bb4a1aa9") format("svg");
}




@font-face{
  font-family:"Trade Gothic W01 Cn 18";
  src:url("fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?iefix") format("eot");}
@font-face{
  font-family:"Trade Gothic W01 Cn 18";
  src:url("fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?iefix");
  src:url("fonts/fb754dec-aa8f-444c-be48-868464c47ab0.woff") format("woff"),url("fonts/295ff20c-2b48-4fa6-be92-a53bbf9bbbb4.ttf") format("truetype"),url("fonts/c573d9d0-0726-4b95-aeee-fb621a299563.svg#c573d9d0-0726-4b95-aeee-fb621a299563") format("svg");
}
// deny bold fonts
@font-face{
  font-weight: bold;
  font-family:"Trade Gothic W01 Cn 18";
  src:url("fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?iefix") format("eot");}
@font-face{
  font-weight: bold;
  font-family:"Trade Gothic W01 Cn 18";
  src:url("fonts/087e5c21-3358-4cf3-9d2c-289a03a48292.eot?iefix");
  src:url("fonts/fb754dec-aa8f-444c-be48-868464c47ab0.woff") format("woff"),url("fonts/295ff20c-2b48-4fa6-be92-a53bbf9bbbb4.ttf") format("truetype"),url("fonts/c573d9d0-0726-4b95-aeee-fb621a299563.svg#c573d9d0-0726-4b95-aeee-fb621a299563") format("svg");
}



@font-face{
  font-family:"TradeGothicW02-BoldCn20 675505";
  src:url("fonts/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?iefix") format("eot");}
@font-face{
  font-family:"TradeGothicW02-BoldCn20 675505";
  src:url("fonts/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?iefix");
  src:url("fonts/e2fbc63c-e7b1-4828-b0b6-275131d16fd0.woff") format("woff"),url("fonts/805d9356-a4a5-46df-8390-957c803e33bc.ttf") format("truetype"),url("fonts/df0f9c50-3ce3-4b1f-8120-074ca66b83b1.svg#df0f9c50-3ce3-4b1f-8120-074ca66b83b1") format("svg");
}
// deny bold fonts
@font-face{
  font-weight: bold;
  font-family:"TradeGothicW02-BoldCn20 675505";
  src:url("fonts/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?iefix") format("eot");}
@font-face{
  font-weight: bold;
  font-family:"TradeGothicW02-BoldCn20 675505";
  src:url("fonts/e4693908-7208-4b04-93c4-8d004c3b4e1f.eot?iefix");
  src:url("fonts/e2fbc63c-e7b1-4828-b0b6-275131d16fd0.woff") format("woff"),url("fonts/805d9356-a4a5-46df-8390-957c803e33bc.ttf") format("truetype"),url("fonts/df0f9c50-3ce3-4b1f-8120-074ca66b83b1.svg#df0f9c50-3ce3-4b1f-8120-074ca66b83b1") format("svg");
}


