// examples in other frameworks
//  https://github.com/olton/Metro-UI-CSS/blob/master/css/modern.css

.component-framework {

   .field {
      background-color: #eee;
      padding: 8px 10px;
      border: 1px solid #d5d5d5;
      .type-framework .paragraph;
      line-height: 1.2em;
      width: 100%;
      box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.2);
      .transition(background 0.1s linear);
      vertical-align: top;
      -webkit-appearance: none;
      -webkit-border-radius: 0;
	  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
   }

   .field:focus {
      border: 1px solid black;
      background-color: white;
      outline: none;
      box-shadow: none;
   }
   
   .field.error {
      border: 3px solid #ff2100;
      color: #ff2100;
      background-color: white;
      box-shadow: none;
   }
   
   select.field {
	  -webkit-appearance: menulist;
   }
   
   label {
      cursor: pointer;
   }
    
   label.error {
      color: #ff2100;
   }
   
   .btn-submit {
     .type-framework .lambda-uc;
     .component-framework .btn;
     padding: 7px 11px;
     border: 0;
     cursor: pointer;
     .color-framework .hbsred-bg;
     -webkit-appearance: none;
     -webkit-border-radius: 0;
  
     &:hover{ background-color: #181818;text-decoration: none;}
     
     &:active {
          top: 1px;  
          left: 1px;
          position: relative;
     }
     
     &[disabled] { cursor: default; }
     
   }

}