
/* when the browser size is smaller than the .container */

@media (max-width: 984px) {

   #supernav .main-bar,
   .color-framework {float: left !important;}
   
   #supernav .toplinks .wrap, 
   #supernav .school-banner, 
   #supernav .toplinks .wrap, 
   #supernav .sitemap .wrap {
      width: 1004px !important;
   }
   
   .container {
      margin-left: 16px !important;
      margin-right: 16px !important;
   }
   .container .container {
      margin-left: 0px !important;
      margin-right: 0px !important;
   }
   
   #superfooter div.bar { 
     max-width: 956px !important;
     width: auto !important; 
   }
   
   .responsive-framework {
        .container {
           width: auto;
        }
        
        #supernav,
        x#superfooter,
        .site-header {
           display: none;
        }
        
        .sidebar-item {
           padding: 0 !important;
           margin: 0 !important;
        }
        
        .sidebar {
            border-top: 1px solid silver;
        }
        
        .breadcrumb {
           margin-bottom: 16px;
        }
        
        .breadcrumb > .dropdown,
        .breadcrumb > a,
        .breadcrumb > span {
           display:block;
           float: left;
           white-space:nowrap;
           margin-bottom: 10px;
        }
        
        
        .row,.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12 {
           float: none;
           width: auto;
           margin: 0;
        }
   }
   
}
