.component-framework {
    .table-standard{
        border: 1px solid #000;
        border-collapse: collapse;
        margin-bottom: 16px;
        width: 100%;
       .type-framework .nu;
       
       th {
            //vertical-align: top;
            text-align: left;
            font-weight: normal;
            padding: 12px 8px 11px 8px;
            .type-framework .mu-uc;
            
            &.indent {
              .type-framework .nu;
            }
       }
       
       td {
            //vertical-align: top;
            text-align: left;
            padding: 12px 8px 11px 8px;
       }
       
       .top-rule { border-top: 1px solid #000; }
       .bottom-rule { border-bottom: 1px solid #000; }
       .left-rule { border-left: 1px solid #000; }
       .right-rule { border-right: 1px solid #000; }

       .indent { padding-left: 24px;}
       
       .highlight {
         background: transparent none no-repeat 0 60%;
         background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABAAAAAABCAIAAADPbEtiAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAClJREFUeNrsyEERADAMA6DEv+hUwBzs4EmTbMujrffee++99/6zPwEGAIA5gA5R4F57AAAAAElFTkSuQmCC');
         *background-image: url("../images/framework/3.0/bg-table-dots.png");
         padding: 0;
         
         > span {
            padding: 4px 9px; 
            border-right: 8px solid #ffffff;
            display: block;
            float: left;
         }
         
       }
       
       .data-callout {
          padding-top: 0;
          padding-bottom: 0;
          
          > span {
             border-top: 1px solid #000;
             display: block;
             float: left;
             padding-top: 2px;
          }
       }

   }

    

}

