
.pattern-framework {

.twitter-stream .twtr-widget {
  font-size: inherit!important;
  font-family: inherit!important;

  p {
    margin-bottom: 24px;
    font: normal 17px/24px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif !important;
  }
  
  .twtr-hd,.twtr-ft,.twtr-reply,.twtr-rt,.twtr-fav{display: none;}
  
  .twtr-tweet-top {
    font: normal 13px/16px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif !important;
    text-transform: uppercase;
    margin-bottom: 3px;
  }

  .twtr-user:before {
      content: '@';
      margin-left: 5px;
  }
  
  .twtr-tweet-text {
      margin: 0;
  }
  
  .twtr-tweet {
      border-bottom: 0;
      margin-bottom: 29px;
  }
  
  .twtr-tweet-wrap {
     padding: 0;
  }
  
  .icon-expand {
     margin-right: 3px;
  }

}

}