
.type-framework {

     // prevent "fake" bolding of headers
     h1, h2, h3, h4, h5, h6 {font-weight: normal;}

    -webkit-font-smoothing: antialiased;  
    .paragraph;

    p { margin-bottom: 24px} 
    strong, b { font-family: 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; font-weight: normal; } 
    em, i { font-family: 'Trade Gothic W01 Obl',Arial, Helvetica, Verdana, sans-serif; font-weight: normal; font-style: normal; } 

    .btn,
    .btn-arrow { .type-framework .xi-uc }
 
    /*-------------------------------------------
        Typographic system
    -------------------------------------------*/
    
    .h1-alpha h1,.h2-alpha h2,.h3-alpha h3,.h4-alpha h4,.h5-alpha h5,   
    [class*=h1-] h1.alpha,[class*=h2-] h2.alpha,[class*=h3-] h3.alpha,[class*=h4-] h4.alpha,[class*=h5-] h5.alpha,
    .alpha     {font: normal 61px/64px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; letter-spacing: -2px; text-rendering: optimizelegibility;}
    
    .h1-alpha-uc h1,.h2-alpha-uc h2,.h3-alpha-uc h3,.h4-alpha-uc h4,.h5-alpha-uc h5,    
    [class*=h1-] h1.alpha-uc,[class*=h2-] h2.alpha-uc,[class*=h3-] h3.alpha-uc,[class*=h4-] h4.alpha-uc,[class*=h5-] h5.alpha-uc,
    .alpha-uc     {.type-framework .alpha; text-transform: uppercase; }
    
    .h1-beta h1,.h2-beta h2,.h3-beta h3,.h4-beta h4,.h5-beta h5,  
    [class*=h1-] h1.beta,[class*=h2-] h2.beta,[class*=h3-] h3.beta,[class*=h4-] h4.beta,[class*=h5-] h5.beta,    
    .beta      {font: normal 44px/48px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif; text-rendering: optimizelegibility;}

    .h1-beta-uc h1,.h2-beta-uc h2,.h3-beta-uc h3,.h4-beta-uc h4,.h5-beta-uc h5,    
    [class*=h1-] h1.beta-uc,[class*=h2-] h2.beta-uc,[class*=h3-] h3.beta-uc,[class*=h4-] h4.beta-uc,[class*=h5-] h5.beta-uc,    
    .beta-uc     {.type-framework .beta; text-transform: uppercase; }
    
    .h1-gamma h1,.h2-gamma h2,.h3-gamma h3,.h4-gamma h4,.h5-gamma h5,
    [class*=h1-] h1.gamma,[class*=h2-] h2.gamma,[class*=h3-] h3.gamma,[class*=h4-] h4.gamma,[class*=h5-] h5.gamma,    
    .gamma     { font: normal 32px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    .h1-gamma-uc h1,.h2-gamma-uc h2,.h3-gamma-uc h3,.h4-gamma-uc h4,.h5-gamma-uc h5,   
    [class*=h1-] h1.gamma-uc,[class*=h2-] h2.gamma-uc,[class*=h3-] h3.gamma-uc,[class*=h4-] h4.gamma-uc,[class*=h5-] h5.gamma-uc,    
    .gamma-uc     {.type-framework .gamma; text-transform: uppercase;}
    
    .h1-delta h1,.h2-delta h2,.h3-delta h3,.h4-delta h4,.h5-delta h5,
    [class*=h1-] h1.delta,[class*=h2-] h2.delta,[class*=h3-] h3.delta,[class*=h4-] h4.delta,[class*=h5-] h5.delta,  
    .delta     {font: normal 32px/40px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    .h1-delta-uc h1,.h2-delta-uc h2,.h3-delta-uc h3,.h4-delta-uc h4,.h5-delta-uc h5, .big-delta-uc big,   
    [class*=h1-] h1.delta-uc,[class*=h2-] h2.delta-uc,[class*=h3-] h3.delta-uc,[class*=h4-] h4.delta-uc,[class*=h5-] h5.delta-uc,  
    .delta-uc     {.type-framework .delta; text-transform: uppercase;}
    
    .h1-epsilon h1,.h2-epsilon h2,.h3-epsilon h3,.h4-epsilon h4,.h5-epsilon h5,      
    [class*=h1-] h1.epsilon,[class*=h2-] h2.epsilon,[class*=h3-] h3.epsilon,[class*=h4-] h4.epsilon,[class*=h5-] h5.epsilon,  
    .epsilon   {font: normal 23px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}

    .h1-epsilon-uc h1,.h2-epsilon-uc h2,.h3-epsilon-uc h3,.h4-epsilon-uc h4,.h5-epsilon-uc h5,  
    [class*=h1-] h1.epsilon-uc,[class*=h2-] h2.epsilon-uc,[class*=h3-] h3.epsilon-uc,[class*=h4-] h4.epsilon-uc,[class*=h5-] h5.epsilon-uc,  
    .epsilon-uc   {.type-framework .epsilon;text-transform:  uppercase;}
     
    .h1-theta h1,.h2-theta h2,.h3-theta h3,.h4-theta h4,.h5-theta h5,[class*=h1-] h1.theta,
    [class*=h2-] h2.theta,[class*=h3-] h3.theta,[class*=h4-] h4.theta,[class*=h5-] h5.theta,  
    .theta     {font: normal 23px/32px 'Trade Gothic W01 Roman',Times, Arial, Helvetica, Verdana, sans-serif;}

    .h1-theta-uc h1,.h2-theta-uc h2,.h3-theta-uc h3,.h4-theta-uc h4,.h5-theta-uc h5,
    [class*=h1-] h1.theta-uc,[class*=h2-] h2.theta-uc,[class*=h3-] h3.theta-uc,[class*=h4-] h4.theta-uc,[class*=h5-] h5.theta-uc,  
    .theta-uc   {.type-framework .theta;text-transform:  uppercase;}

    .h1-eta h1,.h2-eta h2,.h3-eta h3,.h4-eta h4,.h5-eta h5,   
    [class*=h1-] h1.eta,[class*=h2-] h2.eta,[class*=h3-] h3.eta,[class*=h4-] h4.eta,[class*=h5-] h5.eta,  
    .eta       {font: normal 23px/32px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}
    
    .h1-eta-uc h1,.h2-eta-uc h2,.h3-eta-uc h3,.h4-eta-uc h4,.h5-eta-uc h5, .blockquote-eta-uc blockquote,   
    [class*=h1-] h1.eta-uc,[class*=h2-] h2.eta-uc,[class*=h3-] h3.eta-uc,[class*=h4-] h4.eta-uc,[class*=h5-] h5.eta-uc, 
    .eta-uc    {.type-framework .eta;text-transform: uppercase;}
    
    .h1-iota h1,.h2-iota h2,.h3-iota h3,.h4-iota h4,.h5-iota h5, 
    [class*=h1-] h1.iota,[class*=h2-] h2.iota,[class*=h3-] h3.iota,[class*=h4-] h4.iota,[class*=h5-] h5.iota,  
    .iota      {font: normal 23px/32px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}
    
.h1-iota-uc h1,.h2-iota-uc h2,.h3-iota-uc h3,.h4-iota-uc h4,.h5-iota-uc h5, 
[class*=h1-] h1.iota-uc,[class*=h2-] h2.iota-uc,[class*=h3-] h3.iota-uc,[class*=h4-] h4.iota-uc,[class*=h5-] h5.iota-uc,  
    .iota-uc   {.type-framework .iota;text-transform: uppercase; }

    
    .h1-kappa h1,
    .h2-kappa h2,
    .h3-kappa h3,
    .h4-kappa h4,
    .h5-kappa h5, 
    [class*=h1-] h1.kappa,
    [class*=h2-] h2.kappa,
    [class*=h3-] h3.kappa,
    [class*=h4-] h4.kappa,
    [class*=h5-] h5.kappa,    
    .kappa     {font: normal 17px/24px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}
    .h1-kappa-uc h1,
    .h2-kappa-uc h2,
    .h3-kappa-uc h3,
    .h4-kappa-uc h4,
    .h5-kappa-uc h5, 
    [class*=h1-] h1.kappa-uc,
    [class*=h2-] h2.kappa-uc,
    [class*=h3-] h3.kappa-uc,
    [class*=h4-] h4.kappa-uc,
    [class*=h5-] h5.kappa-uc, 
    .kappa-uc     {.type-framework .kappa;text-transform: uppercase; }
    
    .paragraph {font: normal 17px/24px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}

    .h1-lambda h1,
    .h2-lambda h2,
    .h3-lambda h3,
    .h4-lambda h4,
    .h5-lambda h5, 
    [class*=h1-] h1.lambda,
    [class*=h2-] h2.lambda,
    [class*=h3-] h3.lambda,
    [class*=h4-] h4.lambda,
    [class*=h5-] h5.lambda, 
    .lambda {font: normal 17px/24px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}
    .h1-lambda-uc h1,
    .h2-lambda-uc h2,
    .h3-lambda-uc h3,
    .h4-lambda-uc h4,
    .h5-lambda-uc h5, 
    [class*=h1-] h1.lambda-uc,
    [class*=h2-] h2.lambda-uc,
    [class*=h3-] h3.lambda-uc,
    [class*=h4-] h4.lambda-uc,
    [class*=h5-] h5.lambda-uc, 
    .lambda-uc {.type-framework .lambda; text-transform: uppercase; }
    
    
    .h1-mu h1,.h2-mu h2,.h3-mu h3,.h4-mu h4,.h5-mu h5, 
    [class*=h1-] h1.mu,[class*=h2-] h2.mu,[class*=h3-] h3.mu,[class*=h4-] h4.mu,[class*=h5-] h5.mu, 
    .mu        {font: normal 13px/16px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}
    
    .h1-mu-uc h1,.h2-mu-uc h2,.h3-mu-uc h3,.h4-mu-uc h4,.h5-mu-uc h5, 
    [class*=h1-] h1.mu-uc,[class*=h2-] h2.mu-uc,[class*=h3-] h3.mu-uc,[class*=h4-] h4.mu-uc,[class*=h5-] h5.mu-uc, 
    .navbar,
    .mu-uc        {.type-framework .mu;text-transform: uppercase; }
    
    .h1-nu h1,.h2-nu h2,.h3-nu h3,.h4-nu h4,.h5-nu h5, 
    [class*=h1-] h1.nu,[class*=h2-] h2.nu,[class*=h3-] h3.nu,[class*=h4-] h4.nu,[class*=h5-] h5.nu, 
    .breadcrumb,
    .nu        {font: normal 13px/16px 'Trade Gothic W01 Roman',Arial, Helvetica, Verdana, sans-serif;}
    
    .h1-nu-uc h1,.h2-nu-uc h2,.h3-nu-uc h3,.h4-nu-uc h4,.h5-nu-uc h5, 
    [class*=h1-] h1.nu-uc,[class*=h2-] h2.nu-uc,[class*=h3-] h3.nu-uc,[class*=h4-] h4.nu-uc,[class*=h5-] h5.nu-uc, 
    .nu-uc        {.type-framework .nu;text-transform: uppercase;}

    .h1-xi h1,.h2-xi h2,.h3-xi h3,.h4-xi h4,.h5-xi h5, 
    [class*=h1-] h1.xi,[class*=h2-] h2.xi,[class*=h3-] h3.xi,[class*=h4-] h4.xi,[class*=h5-] h5.xi, 
    .xi        {font: normal 13px/16px 'TradeGothicW02-BoldCn20 675505',Arial, Helvetica, Verdana, sans-serif;}
    
    .h1-xi-uc h1,.h2-xi-uc h2,.h3-xi-uc h3,.h4-xi-uc h4,.h5-xi-uc h5, 
    [class*=h1-] h1.xi-uc,[class*=h2-] h2.xi-uc,[class*=h3-] h3.xi-uc,[class*=h4-] h4.xi-uc,[class*=h5-] h5.xi-uc, 
    .xi-uc        {.type-framework .xi;text-transform: uppercase;}
    
    .h1-omikron h1,.h2-omikron h2,.h3-omikron h3,.h4-omikron h4,.h5-omikron h5, 
    [class*=h1-] h1.omikron,[class*=h2-] h2.omikron,[class*=h3-] h3.omikron,[class*=h4-] h4.omikron,[class*=h5-] h5.omikron, 
    .omikron   {font: normal 11px/12px 'Trade Gothic W01 Bold 2',Arial, Helvetica, Verdana, sans-serif;}
    
    .h1-omikron-uc h1,.h2-omikron-uc h2,.h3-omikron-uc h3,.h4-omikron-uc h4,.h5-omikron-uc h5, 
    [class*=h1-] h1.omikron-uc,[class*=h2-] h2.omikron-uc,[class*=h3-] h3.omikron-uc,[class*=h4-] h4.omikron-uc,[class*=h5-] h5.omikron-uc, 
    .omikron-uc   {.type-framework .omikron;text-transform: uppercase;}

    .toolbar   {font: bold 11px/16px Arial, Helvetica, Verdana, sans-serif;text-transform: uppercase; }
   

}
 
 
 
 
  