.component-framework {

.widget-sharebar > .style-framework,
.widget-sharethis > .style-framework{
  .type-framework .mu;
 
  .menu {
     display: none;
  }
  
  .icon-email,
  .icon-share {
     margin-right: 5px;
  }
  
  .w-sharethis-container {
     display: inline;
     position: relative;
     
     ul.menu  {
       background: #fff; /* for IE */
       background: rgba(265,265,265,.9);
       list-style-type: none;
       padding: 6px 10px;
       display: none;
       border: 1px solid #666;
       position: absolute;
       left: -18px; 
       top: 20px;
       margin: 0;
       font-weight: normal;
       text-transform: none;
       z-index: 1000;
       
       li {
           padding: 0;
           list-style-type: none;
           white-space: nowrap;
           
           a {
               margin: 8px 2px;
               display: block;
               
               span {
                 margin-right: 5px;
                 position: relative;
                 bottom: -3px;
               }
           }
           
        }
       
    }
  }


  
  
  
  .toggle {
     .color-framework .black;
     .opacity(.3);
  }
}

.widget-sharebar > .style-framework.dark {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  > ul > li > a {
     .color-framework .black;
     .opacity(.3);
  }
}

.widget-sharebar > .style-framework.light {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  > ul > li > a,
  .toggle  {
     .color-framework .white;
     .opacity(1);
  }
  .icon-email {
      background-position: 0 -155px;
  }
  .icon-share {
      background-position: 0 -140px;
  }
}

.widget-sharebar > .style-framework {
  height: 29px;
  padding-top: 10px;
  
  > ul {
     margin: 0;
     padding: 0;
  }
  > ul > li{
      float: left;
      list-style-type: none;
      margin-right: 20px;
  }
 
  .fb-like {
     float: right;
  }
}



// end component-framework
}