//https://github.com/jrburke/r.js/blob/master/build/example.build.js
({
    baseUrl: "..",
    out: "../widgets.js",
    name: "widgets/almond.js",
    optimize: "none",
	wrap: true,
    include: [
	    "widgets/jquery.js",
	    "widgets/widgets.main.js",
        "widgets/widgets.twitter.js",
        "widgets/widgets.sharebar.js",
        "widgets/widgets.videos.js",
        "widgets/widgets.swfobject.js",
        "widgets/widgets.lightbox.js",
    ]
})