//https://github.com/jrburke/r.js/blob/master/build/example.build.js
({
    baseUrl: "..",
    out: "../framework.js",
    name: "framework/js-framework.js",
    optimize: "none",
    paths: {"jquery":"framework/jquery"},
    include: ["framework/framework.main.js","framework/require.js"]
})
